
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>amazon.sikuli</h2> <a href="amazon.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#############################################################</span>
<span class="cmt">### Make sure to re-capture all images from your computer ###</span>
<span class="cmt">#############################################################</span>

<span class="skw">type</span>(Key.WIN)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"chrome https://www.amazon.in/"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">click</span>(Pattern(<img src="1623743098431.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">36</span>,-<span class="dig">4</span>))
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"software engineering books"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="1623743258104.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1623743347877.png" />    )
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="cmt">#wait("AddedtoBaske.png", 10)</span>
<span class="cmt">#find("AddedtoBaske.png").highlight(3)</span>

</pre>
</body>
</html>
