[debug (6/15/21 4:27:22 PM)] Debug: setLogFile: C:\Users\gsripath\Desktop\programs\SikuliX-1.1.3-SetupLog.txt
[debug (6/15/21 4:27:22 PM)] RunSetup: ... starting with no args given
[debug (6/15/21 4:27:22 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Users\gsripath\Desktop\programs
[debug (6/15/21 4:27:22 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (6/15/21 4:27:22 PM)] RunSetup: parent of jar/classes: C:\Users\gsripath\Desktop\programs
[debug (6/15/21 4:27:22 PM)] RunSetup: RunningJava: Java 8 (x86) 1.8.0_271-b09
[debug (6/15/21 4:27:22 PM)] init user preferences
[debug (6/15/21 4:27:55 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\gsripath\Desktop\programs
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (6/15/21 4:27:58 PM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\gsripath\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (6/15/21 4:28:01 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (6/15/21 4:28:01 PM)] FileManager: resetFolder:
C:\Users\gsripath\Desktop\programs\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/gsripath/Desktop/programs/sikulixlibswin.jar
[debug (6/15/21 4:28:01 PM)] RunSetup: 
popAsk: --------------------
You have for SikuliX IDE package
C:\Users\gsripath\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (6/15/21 4:28:04 PM)] RunSetup: Copied from Downloads: sikulix
[debug (6/15/21 4:28:04 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (6/15/21 4:28:08 PM)] RunSetup: 
popAsk: --------------------
You have for Jython 2.7
C:\Users\gsripath\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (6/15/21 4:28:14 PM)] RunSetup: Copied from Downloads: Jython
[debug (6/15/21 4:28:14 PM)] RunSetup: Download ended
[debug (6/15/21 4:28:14 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (6/15/21 4:28:14 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (6/15/21 4:28:14 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (6/15/21 4:28:14 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (6/15/21 4:28:20 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (6/15/21 4:28:38 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (6/15/21 4:28:45 PM)] FileManager: buildJar: completed
[debug (6/15/21 4:28:45 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (6/15/21 4:28:47 PM)] RunSetup: processing commandfiles
[debug (6/15/21 4:28:47 PM)] RunTimeSETUP: exists libs folder at: C:\Users\gsripath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (6/15/21 4:28:47 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/gsripath/Desktop/programs/sikulix.jar
[debug (6/15/21 4:28:47 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (6/15/21 4:28:52 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (6/15/21 4:28:56 PM)] JythonSupport: init: starting
[debug (6/15/21 4:28:56 PM)] JythonSupport: init: success
[debug (6/15/21 4:28:56 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\gsripath\AppData\Roaming\Sikulix\Lib
 1: C:\Users\gsripath\Desktop\programs\Lib
 2: C:\Users\gsripath\Desktop\programs\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (6/15/21 4:28:56 PM)] JythonSupport: ***** Jython sys.path end
[debug (6/15/21 4:28:56 PM)] Jython: sikuli: Sikuli: starting init
[debug (6/15/21 4:28:57 PM)] RunTimeSETUP: exists libs folder at: C:\Users\gsripath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (6/15/21 4:28:58 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\gsripath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (6/15/21 4:28:58 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (6/15/21 4:28:58 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (6/15/21 4:28:58 PM)] Mouse: init start
[debug (6/15/21 4:28:59 PM)] Mouse: init end
[debug (6/15/21 4:28:59 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (6/15/21 4:28:59 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (6/15/21 4:28:59 PM)] Jython: sikuli: Sikuli: ending init
[debug (6/15/21 4:28:59 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (6/15/21 4:28:59 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (6/15/21 4:28:59 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (6/15/21 4:28:59 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (6/15/21 4:28:59 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (6/15/21 4:28:59 PM)] JythonScriptRunner: runPython: running statements
[debug (6/15/21 4:28:59 PM)] Image: BufferedImage: (100, 100)
[debug (6/15/21 4:28:59 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (6/15/21 4:28:59 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (6/15/21 4:28:59 PM)] FileManager: tempfile create:
C:\Users\gsripath\AppData\Local\Temp\Sikulix_904714041\sikuli-4345486864141664861.png
[debug (6/15/21 4:28:59 PM)] Image: loaded: C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png (file:/C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png)
[debug (6/15/21 4:28:59 PM)] Image: cached: C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (6/15/21 4:28:59 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (6/15/21 4:28:59 PM)] Image: reused: C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png (file:/C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png)
[debug (6/15/21 4:28:59 PM)] Region: wait: waiting 3.0 secs for C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png to appear in S(0)[0,0 1920x1080]
[debug (6/15/21 4:29:00 PM)] Region: wait: C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [403 msec])
[debug (6/15/21 4:29:00 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (6/15/21 4:29:00 PM)] Image: reused: C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png (file:/C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png)
[debug (6/15/21 4:29:00 PM)] Region: wait: waiting 3.0 secs for C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png to appear in S(0)[0,0 1920x1080]
[debug (6/15/21 4:29:00 PM)] Region: wait: C:/Users/gsripath/AppData/Local/Temp/Sikulix_904714041/sikuli-4345486864141664861.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [292 msec])
[debug (6/15/21 4:29:00 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (6/15/21 4:29:07 PM)] Sikulix: testSetup: Finder.find: worked
[debug (6/15/21 4:29:12 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (6/15/21 4:29:12 PM)] RunTimeSETUP: final cleanup
[debug (6/15/21 4:29:13 PM)] FileManager: deleteFileOrFolder:
C:\Users\gsripath\AppData\Local\Temp\Sikulix_904714041
